<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors | GAME</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <div class="loading">
        <p>loading...</p>
    </div>


    <style>
        @font-face {
            font-family: pixel;
            src: url("https://dl.dropboxusercontent.com/s/hsdwvz761xqphhb/pixel.ttf");
        }
        body, html {
            background-color: black;
            padding: 0;
            margin: 0;
        }
        #game {
        }

        .game-resources {
            height: 0;
            overflow: hidden;
        }
        .create-new-game p {
            margin: 1rem;
            text-align: center;
            font-size: 14px;
            
            color: #E69A8DFF;
            line-height: normal;
        }
        .create-new-game{
            visibility: hidden;
            font-family: pixel;
            background-color: #5F4B8BFF;
            color: #E69A8DFF;
            border: 2px solid #ccc;
            position: absolute;
            border-radius: 8px;
            margin: auto 8px;
            
            top: 20vh;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 0px 0px #818181;
        }
        .create-new-game input {
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 1rem;
            background-color: transparent;
            padding: 0.4rem;
            color: #fff;
            text-align: center;
            font-family: inherit;
            
        }

        button {
            font-family: inherit;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 1rem;
            background-color: #E69A8DFF;
            padding: 0.4rem;

            color: #fff;
        }
        button:hover{
            background-color: rgb(199, 113, 98);
        }
        .github {
            margin-top: auto;
            padding: 1rem;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        .loading {
            color: #fff;
            font-family: pixel, sans-serif;
            font-size: 2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
            height: 100vh;
            background-color: #e69a8d;
        }
        #qr-container{
            
            margin: 0 auto;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
            width: 128px;
            height: 128px;
        }
    </style>

    
    <canvas id="game" width="240" height="320" ></canvas>

    
    <div class="create-new-game" id="create-new-game">
        <p>Welcome to rps! <br/> share this link with your opponent to play in realtime</p>
        <input readonly aria-selected="true" type="text" value="https://asdsdfsdf" id="shared-link"/>
        <button onclick="copyToClip()">Click to copy and start</button>

        <hr/>

        <p>or scan this QR code</p>
        <div id="qr-container"></div>

        <a class="github" target="_blank" href='https://github.com/apotox/rock-paper-scissors'>Github</a>
    </div>

    <script>
        function copyToClip(){
            var textBox = document.getElementById("shared-link");
            textBox.select();
            document.execCommand("copy");
            window.location.reload()
        }
    </script>


    <script async>
        const game = document.getElementById('game')
        game.width = window.innerWidth
        game.height = window.innerHeight
    </script>
   


    <div class="game-resources">
        <img id='paper' src="assets/paper.png"  alt="paper"/>
        <img id='rock' src="assets/rock.png"  alt="rock"/>
        <img id='scissors' src="assets/scissors.png"  alt="scissors"/>
    </div>


    <script src="lib/game.js"></script>

    
    
    
</body>
</html>